<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіт | Про місце практики</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-links">
            <a href="index.html">Головна</a>
            <a href="about.html" class = "active">Про місце практики</a>
            <div class="dropdown">
                <a href="tasks.html">Завдання ▾</a>
                <div class="dropdown-content">
                    <a href="multithreading.html">Багатопоточність</a>
                    <a href="mysql.html">MySQL</a>
                    <a href="xml-json.html">XML та JSON</a>
                </div>
            </div>
            <a href="conclusion.html">Висновки</a>
        </div>
    </nav>

    <main>
        <h2>Про місце практики</h2>
        <div class="text-block">
            <!--<p><strong>Місце проходження: </strong>ЄПАМ СИСТЕМС</p>-->
            <p>EPAM Systems, Inc. — американська компанія, яка спеціалізується на послугах з розробки програмного забезпечення, інжинірингу цифрових платформ та дизайні цифрових продуктів. Головний офіс компанії розташований у місті Ньютаун, штат Пенсильванія, а представництва компанії є у понад 50 країнах світу. Офіс EPAM в Україні є найбільшим за кількістю спеціалістів серед усіх ІТ-компаній в країні. Є резидентом Білоруського парку високих технологій.</p>
            <!--<p><strong>Моя роль:</strong>[Ким ви були: стажер, розробник, помічник, аналітик тощо].</p>-->
        </div>
    </main>

    <!-- Кнопка "Далі" веде на сторінку "Завдання" -->
    <div class="next-btn-wrapper">
        <a href="tasks.html" class="next-btn">Далі <span>&rarr;</span></a>
    </div>

    <script src="script.js"></script>
</body>
</html>